<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js "defer></script>
</head>
<body class="bg-black">
    <nav class="px-4 py-4 bg-black  text-white">
       
        <nav class="px-4 py-4 bg-sky-950 opacity-4 text-white rounded-ee-3xl">
            <ul class="flex justify-end">
                <li class="mx-2 cursor-pointer"><button class="nav-button bg-slate-600 rounded-2xl px-3" data-content="video"> Home </button></li>
                <li class="mx-2 cursor-pointer"><button class="nav-button bg-slate-600 rounded-ee-2xl px-3" data-content="skills"> Skills </button></li>
                <li class="mx-2 cursor-pointer"><button class="nav-button bg-slate-600 rounded-ee-2xl px-3" data-content="projects"> Projects </button></li>
                <li class="mx-2 cursor-pointer"><button class="nav-button bg-slate-600 rounded-ee-2xl px-3" data-content="certifications"> Certifications </button></li>
                <li class="mx-2 cursor-pointer"><button class="nav-button bg-slate-600 rounded-ee-2xl px-3" data-content="education"> Education </button></li>
                <li class="mx-2 cursor-pointer"><button class="nav-button bg-slate-600 rounded-ee-2xl px-3" data-content="contact"> Contact </button></li>
            </ul>
        </nav>
        <div class="relative w-screen h-screen overflow-hidden">
            <video id="video" src="Prachi tripathi (1).mp4" loop autoplay muted class="video-bg" playsinline disablePictureInPicture controlsList="nodownload nofullscreen noremoteplayback"></video>
            <div id="skills" class="hidden w-full h-full flex  justify-startr text-white">
                <h1 class="text-4xl">Skills Section</h1>
                <!-- Add your skills content here -->
            </div>
            <div id="projects" class="hidden w-full h-full flex justify-start text-white">
                <h1 class="text-4xl">Projects Section</h1>
                <!-- Add your projects content here -->
            </div>
            <div id="certifications" class="hidden w-full h-full flex  justify-start text-white">
                <h1 class="text-4xl">Certifications Section</h1>
                <!-- Add your certifications content here -->
            </div>
            <div id="education" class="hidden w-full h-full flex   text-white">
                <h1 class="text-4xl">Education Section</h1>
                <!-- Add your education content here-->
            </div>
            <div id="contact" class="hidden w-full h-full flex   text-white">
              <h1 class="text-4xl ">Contact </h1>
        
            
                <div class=" bg-slate-500 my-20 mx-0justify-start px-0 ">
                <br>
                <button class=" bg-black  mx-2 px-2 rounded-3xl">Email</button>
                <button class=" bg-black  mx-2 px-2 rounded-3xl">Linkedin</button>
                <button class=" bg-black  mx-2 px-2 rounded-3xl">Hackerrank</button>
                <button class=" bg-black  mx-2 px-2 rounded-3xl">Github</button>
                <!-- Add your conflex bg-black justify-start mx-2 t-3xltent here -->
                 </div>
                 
            </div>
        </div>



    </div>
</body>
</html>

